<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xuan.jk</groupId>
		<artifactId>jk-boss</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jk-center-service-sys</artifactId>
	<groupId>xuan.jk.center.service.sys</groupId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>xuan.jk.center.common.config</groupId>
			<artifactId>jk-center-common-config</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>xuan.jk.center.common.core</groupId>
			<artifactId>jk-center-common-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>xuan.jk.center.service.sys-api</groupId>
			<artifactId>jk-center-service-sys-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>