<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xuan.jk</groupId>
		<artifactId>jk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jk-boss</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>jk-center-common-core</module>
		<module>jk-center-common-config</module>
		<module>jk-center-service-sys-api</module>
		<module>jk-center-service-sys</module>
		<module>jk-center-web-boss</module>
	</modules>
</project>